head     1.1;
branch   1.1.1;
access   ;
symbols  firstrelease:1.1.1.1 naligner:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2019.03.13.16.35.00;  author koo;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2019.03.13.16.35.00;  author koo;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#  Matrix made by matblas from blosum100_3.iij
#  * column uses minimum score
#  BLOSUM Clustered Scoring Matrix in 1/3 Bit Units
#  Blocks Database = /data/blocks_5.0/blocks.dat
#  Cluster Percentage: >= 100
#  Entropy =   1.4516, Expected =  -1.0948
 	A 	G 	C 	T
A 	3 	-3 	-3 	-3
G 	-3 	3 	-3 	-3
C 	-3 	-3 	3 	-3
T 	-3 	-3 	-3 	3
